SistemaSecretario/CitasSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.CitasSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Citas Secretario" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3">

        <Grid RenderTransformOrigin="0.499,0.072">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*" MinWidth="627.577"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="102.6"/>
                <RowDefinition Height="95.4"/>
            </Grid.RowDefinitions>

            <Label Content="Buscar Especialidad:" Grid.Column="0" Grid.Row="2" Margin="302,114,255,-47"/>
            <ComboBox x:Name="cmbBuscarEspSecre" Height="22" Margin="435,0,0,-44" VerticalAlignment="Bottom" TabIndex="7" Grid.Row="2" HorizontalAlignment="Left" Width="158">
                <ComboBoxItem Content="General" Tag="3"/>
                <ComboBoxItem Content="Pediatra" Tag="2"/>
                <ComboBoxItem Content="Cardiologo" Tag="1"/>
            </ComboBox>
            <Button x:Name="btnBuscarConsulSecre" Background="#FF058789" Content="Buscar" Margin="615,114,0,-51" FontSize="12" Click="btnBuscarConsulSecre_Click" TabIndex="7" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="110"/>
        </Grid>

        <DataGrid x:Name="gridAgendarCitaMedico" Margin="10,263,10,0" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" TabIndex="-1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MedicoID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreMedico}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoMedico}"/>
                <DataGridTextColumn Header="Apellido Casada" Binding="{Binding ApellidoCasada}"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}"/>
                <DataGridTextColumn Header="Hora inicio" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Hora final" Binding="{Binding HoraFin}"/>
                <DataGridTextColumn Header="Día" Binding="{Binding Dia}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Agendar Nueva Cita" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold"/>

        <Label Content="DUI del paciente:" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtDuiPaciente" HorizontalAlignment="Left" Margin="176,55,0,0" VerticalAlignment="Top" Width="173" Background="White" FontFamily="Verdana" TabIndex="1" KeyUp="txtDuiPaciente_KeyUp"/>

        <Label Content="Médico:" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox x:Name="cmbMedicoID" HorizontalAlignment="Left" Margin="176,101,0,0" VerticalAlignment="Top" Width="173" TabIndex="2" KeyUp="cmbMedicoID_KeyUp"/>

        <Label Content="Estado Cita:" HorizontalAlignment="Left" Margin="47,154,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="81"/>
        <ComboBox x:Name="cmbEstadoCitaID" HorizontalAlignment="Left" Margin="176,149,0,0" VerticalAlignment="Top" Width="173" TabIndex="3" KeyUp="cmbEstadoCitaID_KeyUp"/>

        <Label Content="Fecha de la cita:" HorizontalAlignment="Left" Margin="439,56,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <Label Content="Hora de la cita:" HorizontalAlignment="Left" Margin="442,111,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <materialDesign:TimePicker x:Name="timePickerHoraCita" HorizontalAlignment="Left" Margin="581,101,0,0" VerticalAlignment="Top" Width="141" TabIndex="5" KeyUp="timePickerHoraCita_KeyUp"/>

        <DatePicker x:Name="dtFechaCitasS" HorizontalAlignment="Left" Margin="581,53,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.267,0.441" TabIndex="4" KeyUp="dtFechaCitasS_KeyUp"/>

        <Label Content="Especialidad:" HorizontalAlignment="Left" Margin="456,154,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox x:Name="cmbEspecialidadID" HorizontalAlignment="Left" Margin="581,145,0,0" VerticalAlignment="Top" Width="141" TabIndex="6" KeyUp="cmbEspecialidadID_KeyUp"/>

        <Button x:Name="btnAgendarCita" Background="#FF058789" Content="Agendar Cita" HorizontalAlignment="Left" Height="30" Margin="35,222,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Click="btnAgendarCita_Click" TabIndex="8"/>
    </Grid>

</Page>