SistemaSecretario/ExamenesSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.ExamenesSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamenesSecretario" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3">
        <Label Content="Gestion de Exámenes" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold"/>
        <Button x:Name="btnBuscarConsulSecre" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Margin="497,69,0,343" Width="109" FontSize="12" Click="btnBuscarConsulSecre_Click"/>
        <Label Content="Buscar por DUI:" HorizontalAlignment="Left" Margin="148,73,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="btnCancelarConsulSecre" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Margin="638,69,0,343" Width="109" FontSize="12" Click="btnCancelarConsulSecre_Click"/>
        <TextBox x:Name="txtBuscarExamenPorDUI" HorizontalAlignment="Left" Margin="286,73,0,0" VerticalAlignment="Top" Width="126"/>

        <DataGrid x:Name="gridExamenesSecre" AutoGenerateColumns="False" IsReadOnly="True" Margin="32,130,32,74">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Pacientes" Binding="{Binding Pacientes}"/>
                <DataGridTextColumn Header="FechaConsulta" Binding="{Binding FechaConsulta, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="TipoExamen" Binding="{Binding TipoExamen}"/>
                <DataGridTextColumn Header="FechaExamen" Binding="{Binding FechaExamen, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Resultado" Binding="{Binding Resultado}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
