SistemaSecretario/ExamenesSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.ExamenesSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamenesSecretario" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3">
        <Label Content="Gestion de Exámenes" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold"/>
        <Button x:Name="btnBuscarConsulSecre" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Margin="497,69,0,343" Width="109" FontSize="12" Click="btnBuscarConsulSecre_Click_1"/>
        <Label Content="Buscar por DUI:" HorizontalAlignment="Left" Margin="148,73,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="btnCancelarConsulSecre" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Margin="638,69,0,343" Width="109" FontSize="12" Click="btnCancelarConsulSecre_Click"/>
        <DatePicker x:Name="dtFechaConsultaSecre" HorizontalAlignment="Left" Margin="286,73,0,0" VerticalAlignment="Top" Width="126" KeyUp="dtFechaConsultaSecre_KeyUp_1"/>

        <DataGrid x:Name="gridGestorConsultaSecre" AutoGenerateColumns="False" IsReadOnly="True" Margin="32,130,32,74" SelectionChanged="gridGestorConsultaSecre_SelectionChanged" KeyUp="gridGestorConsultaSecre_KeyUp">
            
        </DataGrid>
    </Grid>
</Page>
