SistemaSecretario/GestionPacienteSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.GestionPacienteSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionPacienteSecretario" Background="#aed6f1">

    <Grid Height="444" Margin="15,0,3,3" Cursor="Hand">




        <ScrollViewer VerticalScrollBarVisibility="Disabled">


        </ScrollViewer>

        <DataGrid x:Name="gridGestorPacienteSecretaria" Margin="0,275,10,0" ItemsSource="{Binding Pacientes}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridGestorPacienteSecretaria_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PacienteID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePaciente}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoPaciente}"/>
                <DataGridTextColumn Header="Apellido Casada" Binding="{Binding ApellidoDeCasada}"/>
                <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivilPaciente}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding SexoPaciente}"/>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimientoPaciente,StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="DUI" Binding="{Binding DUIPaciente}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoPaciente}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoPaciente}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding DepartamentosPaciente}"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding MunicipioPaciente}"/>
                <!-- Direccion-->
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoPaciente}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Gestión de Pacientes"  FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="-15,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="btnAgregarPacienteS" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="643,116,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Background="#FF058789" Click="btnAgregarPacienteS_Click" TabIndex="13"/>
        <Button x:Name="btnModificarPacienteS" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="643,151,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand" Background="#FF058789" Click="btnModificarPacienteS_Click" TabIndex="14"/>
        <ComboBox x:Name="cmbEstadoCivilPacienteS" HorizontalAlignment="Left" Height="26" Margin="567,58,0,0" VerticalAlignment="Top" Width="147" TabIndex="4" KeyUp="cmbEstadoCivilPacienteS_KeyUp" SelectionChanged="cmbEstadoCivilPacienteS_SelectionChanged">
            <ComboBoxItem Content="Soltero" Tag="1"/>
            <ComboBoxItem Content="Casado" Tag="2"/>
            <ComboBoxItem Content="Divorciado" Tag="4"/>
            <ComboBoxItem Content="Viudo" Tag="3"/>
        </ComboBox>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="193,86,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="dpFNPacienteS" HorizontalAlignment="Left" Height="24" Margin="190,117,0,0" VerticalAlignment="Top" Width="140" TabIndex="6" KeyUp="dpFNPacienteS_KeyUp"/>
        <ComboBox x:Name="cmbGeneroPacienteS" HorizontalAlignment="Left" Height="31" Margin="9,112,0,0" VerticalAlignment="Top" Width="143" TabIndex="5" KeyUp="cmbGeneroPacienteS_KeyUp">
            <ComboBoxItem Content="Femenino" Tag="2"/>
            <ComboBoxItem Content="Masculino" Tag="1"/>
        </ComboBox>
        <Button x:Name="btnBuscarPacienteS" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="643,228,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand" Background="#FF058789" Click="btnBuscarPacienteS_Click" TabIndex="17"/>
        <TextBox x:Name="txtBuscarPacienteS" Background="White" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="367,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="16" KeyUp="txtBuscarPacienteS_KeyUp"/>
        <Label Content="Buscar paciente por DUI:" HorizontalAlignment="Left" Margin="362,201,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Apellido Casada:" HorizontalAlignment="Left" Margin="388,37,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtApellidoCasadaPacienteS" HorizontalAlignment="Left" Margin="368,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="White" FontFamily="Verdana" TabIndex="3" KeyUp="txtApellidoCasadaPacienteS_KeyUp"/>
        <Button x:Name="btnCancelarPacienteS" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="643,185,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand" Background="#FF058789" Click="btnCancelarPacienteS_Click" TabIndex="15"/>



        <ComboBox x:Name="cbDepartamentoPacientes" Margin="367,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Height="24" SelectionChanged="cbDepartamentoPacientes_SelectionChanged" TabIndex="10" KeyUp="cbDepartamentoPacientes_KeyUp">

        </ComboBox>



        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="239,37,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="49,149,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="233,146,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="DUI:" HorizontalAlignment="Left" Margin="425,87,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="19" FontSize="11"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="604,37,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="391,149,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="74"/>
        <ComboBox x:Name="cbMunicipioPacientes" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cbMunicipioPacientes_SelectionChanged" TabIndex="11" KeyUp="cbMunicipioPacientes_KeyUp"/>
        <Label Content="Estado Paciente:" HorizontalAlignment="Left" Margin="206,206,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtNamePacienteS" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" Background="White" FontFamily="Verdana" TabIndex="1" KeyUp="txtNamePacienteS_KeyUp"/>
        <TextBox x:Name="txtApellidoPacienteS" HorizontalAlignment="Left" Margin="190,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Background="White" FontFamily="Verdana" TabIndex="2" KeyUp="txtApellidoPacienteS_KeyUp"/>
        <TextBox x:Name="txtTelPacienteS" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Background="White" FontFamily="Verdana" TabIndex="8" KeyUp="txtTelPacienteS_KeyUp"/>
        <TextBox x:Name="txtDUIPacienteS" HorizontalAlignment="Left" Margin="369,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Background="White" FontFamily="Verdana" TabIndex="7" KeyUp="txtDUIPacienteS_KeyUp"/>
        <TextBox x:Name="txtCorreoPacienteS" HorizontalAlignment="Left" Margin="190,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" FontFamily="Verdana" TabIndex="9" KeyUp="txtCorreoPacienteS_KeyUp"/>

        <ComboBox x:Name="cmbEstadoPciente" HorizontalAlignment="Left" Height="22" Margin="190,230,0,0" VerticalAlignment="Top" Width="145" TabIndex="12" KeyUp="cmbEstadoPciente_KeyUp">
            <ComboBoxItem Content="Activo" Tag="1"/>
            <ComboBoxItem Content="Inactivo" Tag="2"/>
        </ComboBox>

    </Grid>
</Page>
