SistemaSecretario/ReportesSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.ReportesSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportesSecretario" Background="#aed6f1">

    <Grid  Height="444" Margin="0,3,0,3">
        <!-- Título -->
        <Label Content="Reportes" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

        <!-- Selección de reporte -->
        <Label Content="Seleccione Tipo de Reporte:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="comboBoxTipoReporteSecre" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,76,0,0" FontFamily="Verdana" >
            <ComboBoxItem Content="Consultas por Médico"/>
        </ComboBox>

        <!-- Selección de Paciente/Médico -->

        <!-- Fechas para los reportes -->
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="186,122,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="datePickerDesdeS" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,122,0,0" FontFamily="Verdana"/>

        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="datePickerHastaS" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,172,0,0" FontFamily="Verdana"/>

        <!-- Botón para generar reporte -->
        <Button x:Name="btnGenerarReporteSe" Background="#FF058789" Content="Generar Reporte" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,222,0,0" FontFamily="Verdana" />

        <!-- DataGrid para mostrar los reportes -->
    </Grid>
</Page>
