SistemaSecretario/SistemSecretario.xaml

<Page x:Class="HospiPlus.SistemaSecretario.SistemSecretario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaSecretario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sistema Secretario">

    <Grid Background="White" Cursor="" >
        <!-- Define two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Para los botones -->
            <ColumnDefinition Width="*"/>
            <!-- Para el Frame que se expandirá -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spAcciones" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="5,10,0,0">

            <Button Width="190" Height="50" Margin="0,15" x:Name="btnGestionPacienteSecre" Background="#058789" FontSize="14" Padding="5" Click="btnGestionPacienteSecre_Click" MouseEnter="btnGestionPacienteSecre_MouseEnter" MouseLeave="btnGestionPacienteSecre_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/imagenes/paciente1.png" Width="40" Height="50" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" Text="Gestión Paciente" FontFamily="Verdana" VerticalAlignment="Center" Foreground="White" FontSize="12" />
                </StackPanel>
            </Button>





            <Button Width="190" Height="50" x:Name="btnCitasSecretario" Margin="0,15" Background="#058789" FontFamily="Verdana" Padding="5" Click="btnCitasSecretario_Click" FontSize="14" MouseEnter="btnCitasSecretario_MouseEnter" MouseLeave="btnCitasSecretario_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/imagenes/cita1.png" Width="40" Height="50" Margin="0,0,89,0" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" Text="Citas" FontFamily="Verdana" VerticalAlignment="Center" Foreground="White" FontSize="12" />
                </StackPanel>
            </Button>

            <Button x:Name="btnExamenesSecretario" Width="190" Height="50" Margin="0,15" Background="#058789" FontFamily="Verdana" Padding="5" Click="btnExamenesSecretario_Click" FontSize="14" MouseEnter="btnExamenesSecretario_MouseEnter" MouseLeave="btnExamenesSecretario_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/imagenes/examen1.png" Width="40" Height="50" Margin="0,0,55,0" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Black" Text="Exámenes" FontFamily="Verdana" VerticalAlignment="Center" Foreground="White" FontSize="12" />
                </StackPanel>
            </Button>

            <Button x:Name="btnReportesSecretario" Width="190" Height="50" Margin="0,15" Background="#058789" FontFamily="Verdana" Padding="5" Click="btnReportesSecretario_Click" FontSize="14" MouseEnter="btnReportesSecretario_MouseEnter" MouseLeave="btnReportesSecretario_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/imagenes/reporte1.png" Width="40" Height="50" Margin="0,0,69,0" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" Text="Reporte" FontFamily="Verdana" VerticalAlignment="Center" Foreground="White" FontSize="12" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSalirSecretario" Width="190" Height="50" Margin="0,15" Background="#058789" FontFamily="Verdana" Padding="5" Click="btnSalirSecretario_Click" FontSize="14" MouseEnter="btnSalirSecretario_MouseEnter" MouseLeave="btnSalirSecretario_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/imagenes/salir1.png" Width="40" Height="50" Margin="0,0,95,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Salir" FontFamily="Verdana" VerticalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>




        <Frame x:Name="frPrincipal" Grid.Column="1" Loaded="frPrincipal_Loaded" />
    </Grid>
</Page>