SistemaRegistro/Registro.xaml

<Page x:Class="HospiPlus.SistemaRegistro.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaRegistro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="879.157"
      Title="Registro del Paciente">

    <Grid Background="White" Margin="0,0,-81,0">
        <Image Source="/LogoPrincipal/logoPrincipal.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" Height="450"/>
        <Label Content="HOSPI PLUS" HorizontalAlignment="Left" Height="38" Margin="480,26,0,0" VerticalAlignment="Top" Width="307" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="353,79,0,0" VerticalAlignment="Top" Width="90" FontFamily="Verdana"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="29" Margin="353,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Height="26" Margin="651,79,0,0" VerticalAlignment="Top" Width="139" FontFamily="Verdana"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="651,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="26" Margin="578,189,0,0" VerticalAlignment="Top" Width="90" FontFamily="Verdana" RenderTransformOrigin="0.551,1.038"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="28" Margin="580,225,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="12"/>
        <Button x:Name="btnRegistrarsePaciente" Content="Registrarse" HorizontalAlignment="Left" Height="32" Margin="553,306,0,0" VerticalAlignment="Top" Width="194" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnRegistrarsePaciente_Click"/>
        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Height="26" Margin="776,189,0,0" VerticalAlignment="Top" Width="153" FontFamily="Verdana"/>
        <PasswordBox x:Name="txtConfirmContra" HorizontalAlignment="Left" Height="28" Margin="776,225,0,0" VerticalAlignment="Top" Width="139" FontFamily="Times New Roman" FontSize="12"/>
        <Button Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Height="35" Margin="348,10,0,0" VerticalAlignment="Top" Width="78" Click="btnVolver_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="362,225,0,0" VerticalAlignment="Top" Width="139" Height="28">
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Secretaria"/>
            <ComboBoxItem Content="Medico"/>
        </ComboBox>
        <Label Content="Iniciar como" HorizontalAlignment="Left" Height="26" Margin="362,189,0,0" VerticalAlignment="Top" Width="89" FontFamily="Verdana"/>
    </Grid>
</Page>
