MainWindow.xaml

<Window x:Class="HospiPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospiPlus"
        mc:Ignorable="d"
        Title="HOSPI PLUS" Height="533" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" Icon="/hospi plus.png">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.ColumnSpan="2" Margin="35,0,0,0">

            <!-- Sistema Administrador -->
            <Button 
                   x:Name="btnSistemaAdministrador"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="10"
                   Height="50"
                   materialDesign:ButtonAssist.CornerRadius="4"
                   Background="#aed6f1" Click="btnSistemaAdministrador_Click" MouseEnter="btnSistemaAdministrador_MouseEnter" MouseLeave="btnSistemaAdministrador_MouseLeave">

                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/AdminBoton.png"
                     Width="35"
                     Height="35"
                     Margin="5,0"/>

                    <TextBlock Text="Sistema Administrador" 
                              VerticalAlignment="Center" 
                              Margin="5,0"
                              Foreground="Navy"/>
                </StackPanel>
            </Button>

            <!-- Sistema Médico -->
            <Button 
                   x:Name="btnSistemaMedico"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="10"
                   Height="50"
                   materialDesign:ButtonAssist.CornerRadius="4"
                   Background="#aed6f1" Click="btnSistemaMedico_Click" MouseEnter="btnSistemaMedico_MouseEnter" MouseLeave="btnSistemaMedico_MouseLeave">

                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/medico.png"
                     Width="35"
                     Height="35"
                     Margin="5,0"/>

                    <TextBlock Text="Sistema Medico"
                              VerticalAlignment="Center"
                              Margin="5,0"
                              Foreground="Navy"/>
                </StackPanel>
            </Button>

            <!-- Sistema Secretario -->
            <Button 
                   x:Name="SistemaSecretario"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="10"
                   Height="50"
                   materialDesign:ButtonAssist.CornerRadius="4"
                   Background="#aed6f1" Click="SistemaSecretario_Click" MouseEnter="SistemaSecretario_MouseEnter" MouseLeave="SistemaSecretario_MouseLeave">

                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/secretarioBoton.png"
                     Width="35"
                     Height="35"
                     Margin="5,0"/>

                    <TextBlock Text="Sistema Secretaria" 
                              VerticalAlignment="Center" 
                              Margin="5,0"
                              Foreground="Navy"/>
                </StackPanel>
            </Button>

            <!-- Salir a Login -->
            <Button 
                   x:Name="SalirLogin"
                   Content="Cerrar sesíón"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="10"
                   Height="50"
                   materialDesign:ButtonAssist.CornerRadius="4"
                   Background="#FF058789" Foreground="White" Click="SalirLogin_Click" FontWeight="Bold" MouseEnter="SalirLogin_MouseEnter" MouseLeave="SalirLogin_MouseLeave"/>
        </StackPanel>
    </Grid>
</Window>
