ReporteVista/frmReporteConsultasMedicas.xaml

<Window x:Class="HospiPlus.ReporteVista.frmReporteConsultasMedicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospiPlus.ReporteVista"
        mc:Ignorable="d"
        Title="HOSPI PLUS | Sistema Administrador" FontFamily="Verdana" Height="300" Width="434" WindowStartupLocation="CenterScreen" Icon="/hospi plus.png">
    <Grid>
        <Label Content="Generar Reporte para Consultas Médicas:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0"/>
        <TextBox x:Name="txtDUIMedicoReporte" Width="200" Height="26" Margin="0,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox x:Name="txtEspecialidadMedicoReporte" Width="200" Height="26" Margin="0,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button x:Name="btnGenerarReporte" Content="Generar Reporte" Width="150" Height="30" Margin="0,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4CAF50" 
Foreground="White"  Click="btnGenerarReporte_Click"/>
        <Label Content="DUI Médico" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

    </Grid>
</Window>
