SistemaAdministrador/GestionCitasAdmin.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.GestionCitasAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionCitasAdmin" Background="#aed6f1">

    <Grid Background="#aed6f1" Height="444" Margin="0,3,0,3" Cursor="Hand">

        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <DataGrid x:Name="gridGestorCitaAdmin" ItemsSource="{Binding Citas}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,108,10,0" Height="326" VerticalAlignment="Top" SelectionChanged="gridGestorCitaAdmin_SelectionChanged" KeyUp="gridGestorCitaAdmin_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CitaID}"/>
                    <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente}"/>
                    <DataGridTextColumn Header="DUI Paciente" Binding="{Binding DUIPaciente}"/>
                    <DataGridTextColumn Header="Médico" Binding="{Binding Medico}"/>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}"/>
                    <DataGridTextColumn Header="Fecha Cita" Binding="{Binding FechaCita, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Hora Cita" Binding="{Binding HoraCita, StringFormat=\{0:hh\\:mm\}}"/>
                    <DataGridTextColumn Header="Estado Cita" Binding="{Binding EstadoCita}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <Label Content="Gestión de Citas Medicas" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold"/>
        <TextBox x:Name="txtBuscarCitasAdmi" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="28" Margin="245,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Cursor="Hand" KeyUp="txtBuscarCitasAdmi_KeyUp"/>
        <Button x:Name="btnBuscarCitaAdmi" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="432,62,0,0" VerticalAlignment="Top" Width="86" FontSize="12" Click="btnBuscarCitaAdmi_Click"/>
        <Label Content="Buscar por DUI:" HorizontalAlignment="Left" Margin="134,62,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="btnCancelarCitaAdmi" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="538,62,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand" Click="btnCancelarCitaAdmi_Click"/>
        <Button x:Name="btnAgregar" Background="#FF058789" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="25,62,0,0" VerticalAlignment="Top" Width="86" FontSize="12" Click="btnAgregar_Click"/>

    </Grid>
</Page>
