SistemaAdministrador/GestionMedicoAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospiPlus.SistemaAdministrador.GestionMedicoAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionMedicoAdmin" Background="#aed6f1">

    <Grid Background="#aed6f1" Height="444" Margin="0,3,0,3" Cursor="Hand">

        <ScrollViewer VerticalScrollBarVisibility="Disabled">


        </ScrollViewer>


        <DataGrid x:Name="gridGestorMedicoAdmin" ItemsSource="{Binding Medicos}"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="4,264,9,-1"   SelectionChanged="gridGestorMedicoAdmin_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MedicoID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreMedico}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoMedico}" />
                <DataGridTextColumn Header="Apellido Casada" Binding="{Binding ApellidoCasada}" />
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimientoMedico, StringFormat=\{0:yyyy-MM-dd\}}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoMedico}" />
                <DataGridTextColumn Header="Departamento" Binding="{Binding DepartamentosMedicoID}" />
                <DataGridTextColumn Header="Municipio" Binding="{Binding MunicipioMedico}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoMedico}" />
                <DataGridTextColumn Header="DUI" Binding="{Binding DUIMedico}" />
                <DataGridTextColumn Header="Sexo" Binding="{Binding SexoMedico}" />
                <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivilMedico}" />
                <DataGridTextColumn Header="Especialidad" Binding="{Binding EspecialidadID}" />
                <DataGridTextColumn Header="Dias" Binding="{Binding Dias}"/>
                <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Hora Final" Binding="{Binding HoraFin}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoMedico}" />

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnMedicoAdmi" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="683,0,0,0" VerticalAlignment="Center" Width="108" FontSize="12" Click="btnMedicoAdmi_Click"/>
        <Button x:Name="btnModificarMedicoAdmi" Background="#FF058789" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="683,134,0,0" VerticalAlignment="Top" Width="108" FontSize="12" Click="btnModificarMedicoAdmi_Click"/>
        <Button x:Name="btnAgregarMedicoAdmi" Background="#FF058789" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="683,99,0,0" VerticalAlignment="Top" Width="108" FontSize="12" Cursor="Hand" Click="btnAgregarMedicoAdmi_Click"/>
        <Button x:Name="btnEliminarMedicoAdmi" Background="#FF058789" Content="Eliminar" HorizontalAlignment="Left" Height="28" Margin="683,172,0,0" VerticalAlignment="Top" Width="108" FontSize="12" Cursor="Hand" Click="btnEliminarMedicoAdmi_Click"/>

        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="62,85,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="22"/>
        <ComboBox x:Name="cmbSexoMedic" HorizontalAlignment="Left" Height="22" Margin="16,107,0,0" VerticalAlignment="Top" Width="129" KeyUp="cmbSexoMedic_KeyUp">
            <ComboBoxItem Content="Masculino" Tag="1"/>
            <ComboBoxItem Content="Femenino" Tag="2"/>
        </ComboBox>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="512,30,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox x:Name="cmbEstadoCivilMedic" HorizontalAlignment="Left" Height="23" Margin="490,62,0,0" VerticalAlignment="Top" Width="126" KeyUp="cmbEstadoCivilMedic_KeyUp">
            <ComboBoxItem Content="Soltero" Tag="1"/>
            <ComboBoxItem Content="Casado" Tag="2"/>
            <ComboBoxItem Content="Divorciado" Tag="3"/>
            <ComboBoxItem Content="Viudo" Tag="4"/>
        </ComboBox>

        <Label Content="Días Laborales:" HorizontalAlignment="Left" Margin="503,134,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>


        <ComboBox x:Name="cmbDiasMedic" HorizontalAlignment="Left" Height="22" Margin="490,157,0,0" VerticalAlignment="Top" Width="126">
            <ComboBoxItem Content="Lunes" Tag="1"/>
            <ComboBoxItem Content="Martes" Tag="2"/>
            <ComboBoxItem Content="Miércoles" Tag="3"/>
            <ComboBoxItem Content="Jueves" Tag="4"/>
            <ComboBoxItem Content="Viernes" Tag="5"/>
            <ComboBoxItem Content="Sábado" Tag="6"/>
            <ComboBoxItem Content="Domingo" Tag="7"/>

        </ComboBox>


        <Label Content="Estado Medico:" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox x:Name="cmbEstadoMedic" HorizontalAlignment="Left" Height="22" Margin="334,220,0,0" VerticalAlignment="Top" Width="108" KeyUp="cmbEstadoMedic_KeyUp">
            <ComboBoxItem Content="Activo" Tag="1"/>
            <ComboBoxItem Content="Inactivo" Tag="2"/>
        </ComboBox>

        <ComboBox x:Name="cmbEspMedic" HorizontalAlignment="Left" Height="24" Margin="172,107,0,0" VerticalAlignment="Top" Width="132" KeyUp="cmbEspMedic_KeyUp">
            <ComboBoxItem Content="Cardiologo" Tag="1"/>
            <ComboBoxItem Content="Pediatra" Tag="2"/>
            <ComboBoxItem Content="General" Tag="3"/>
        </ComboBox>


        <ComboBox x:Name="cbDepartamentosMedicos" Margin="171,155,0,265"  HorizontalAlignment="Left" Width="129" SelectionChanged="cbDepartamentosMedicos_SelectionChanged">
            <ComboBoxItem Content="Ahuachapán" Tag="1"/>
            <ComboBoxItem Content="Sonsonate" Tag="2"/>
            <ComboBoxItem Content="Santa Ana" Tag="3"/>
            <ComboBoxItem Content="La Libertad" Tag="4"/>
            <ComboBoxItem Content="Chalatenango" Tag="5"/>
            <ComboBoxItem Content="San Salvador" Tag="6"/>
            <ComboBoxItem Content="Cuscatlán" Tag="7"/>
            <ComboBoxItem Content="La Paz" Tag="8"/>
            <ComboBoxItem Content="San Vicente" Tag="9"/>
            <ComboBoxItem Content="Cabañas" Tag="10"/>
            <ComboBoxItem Content="Usulután" Tag="11"/>
            <ComboBoxItem Content="San Miguel" Tag="12"/>
            <ComboBoxItem Content="Morazán" Tag="13"/>
            <ComboBoxItem Content="La Unión" Tag="14"/>
        </ComboBox>
        <Label Content="Gestión de Médicos" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontWeight="Bold" Margin="4,6,0,0"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Apellido Casada:" HorizontalAlignment="Left" Margin="340,34,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="354,134,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="21" Width="79"/>
        <Label Content="Hora Inicio:" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="522,84,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="367,81,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="104"/>
        <Label Content="DUI:" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Especialidad:" HorizontalAlignment="Left" Margin="194,88,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="23"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="654,30,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <TextBox x:Name="txtNombreMedico" HorizontalAlignment="Left" Margin="15,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" Background="White" FontFamily="Verdana" KeyUp="txtNombreMedico_KeyUp"/>
        <TextBox x:Name="txtApellidoMedico" HorizontalAlignment="Left" Margin="171,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtApellidoMedico_KeyUp"/>
        <TextBox x:Name="txtTelefonoMedico" HorizontalAlignment="Left" Margin="490,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtTelefonoMedico_KeyUp"/>
        <TextBox x:Name="txtDUIMedico" HorizontalAlignment="Left" Margin="16,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtDUIMedico_KeyUp" TextChanged="txtDUIMedico_TextChanged"/>

        <TextBox x:Name="txtCorreoMedico" HorizontalAlignment="Left" Margin="327,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtCorreoMedico_KeyUp"/>
        <TextBox x:Name="txtApellidoCasadaMedico" HorizontalAlignment="Left" Margin="327,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="White" FontFamily="Verdana" Cursor="IBeam"/>
        <DatePicker x:Name="dtFechaNaciMedico" HorizontalAlignment="Left" Margin="654,61,0,0" VerticalAlignment="Top" Width="120" Height="25" KeyUp="dtFechaNaciMedico_KeyUp"/>


        <Label Content="Hora Final:" HorizontalAlignment="Left" Margin="200,189,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtHoraInicio" HorizontalAlignment="Left" Margin="14,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyUp="txtHoraInicio_KeyUp"/>
        <TextBox x:Name="txtHoraFinal" HorizontalAlignment="Left" Margin="173,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyUp="txtHoraFinal_KeyUp" Height="22"/>
        <ComboBox x:Name="cbMunicipiosMedicosAdmin" HorizontalAlignment="Left" Margin="319,157,0,0" VerticalAlignment="Top" Width="142"/>




    </Grid>
</Page>
