SistemaAdministrador/GestionConsultasAdmin.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.GestionConsultasAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionConsultasAdmin" Background="#aed6f1">

    <Grid  Height="444" Margin="0,3,0,3">


        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <DataGrid x:Name="gridConsultaAdmin" Margin="20,108,26,28" 
              ItemsSource="{Binding Consultas}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True" SelectionChanged="gridConsultaAdmin_SelectionChanged" KeyUp="gridConsultaAdmin_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ConsultaID}"/>
                    <DataGridTextColumn Header="N° Cita" Binding="{Binding CitaID}"/>
                    <DataGridTextColumn Header="Paciente" Binding="{Binding NombreCompletoPaciente}"/>
                    <DataGridTextColumn Header="Médico" Binding="{Binding NombreCompletoMedico}"/>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding EspecialidadMedico}"/>
                    <DataGridTextColumn Header="Altura" Binding="{Binding Altura}"/>
                    <DataGridTextColumn Header="Peso" Binding="{Binding Peso}"/>
                    <DataGridTextColumn Header="Alergia" Binding="{Binding Alergia}"/>
                    <DataGridTextColumn Header="Síntomas" Binding="{Binding Sintomas}"/>
                    <DataGridTextColumn Header="Diagnóstico" Binding="{Binding Diagnostico}"/>
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                    <DataGridTextColumn Header="Fecha Consulta" Binding="{Binding FechaConsulta, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Fecha Cita" Binding="{Binding FechaCita, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Estado Cita" Binding="{Binding EstadoCita}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Gestión de Consultas" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold"/>
        <Label Content="Buscar consulta por fecha:" HorizontalAlignment="Left" Margin="156,61,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <Button x:Name="btnCancelarConsultaAdmi" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="606,58,0,0" VerticalAlignment="Top" Width="84" FontSize="12" Cursor="Hand" Click="btnCancelarConsultaAdmi_Click"/>
        <DatePicker x:Name="dtBuscarCitasAdmi" Background="White" HorizontalAlignment="Left" Height="28" Margin="330,56,0,0" VerticalAlignment="Top" Width="131" Cursor="Hand" KeyUp="dtBuscarCitasAdmi_KeyUp"/>
        <Button x:Name="btnBuscarConsultaAdmi" Cursor="Hand" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="504,58,0,0" VerticalAlignment="Top" Width="86" FontSize="12" Click="btnBuscarConsultaAdmi_Click"/>
        <Button x:Name="btnAgregar" Cursor="Hand" Background="#FF058789" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="35,56,0,0" VerticalAlignment="Top" Width="86" FontSize="12" Click="btnAgregar_Click"/>

    </Grid>
</Page>
    
