SistemaAdministrador/GestionExamenesAdmin.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.GestionExamenesAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionExamenesAdmin" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3" Cursor="Hand">


        <DataGrid x:Name="gridGestorExamenAdmin" Margin="20,108,26,28" IsReadOnly="True"  SelectionChanged="gridGestorExamenAdmin_SelectionChanged"/>




        <Label Content="Gestión de Exámenes" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="btnBuscarExamenAdmi" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="414,68,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand"/>
        <Label Content="Buscar por Fecha:" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="btnCancelarExamenAdmi" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="543,68,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Cursor="Hand"/>
        <DatePicker x:Name="dtBuscarExamenPorFechaAdmin" HorizontalAlignment="Left" Margin="249,70,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Page>
