SistemaAdministrador/ReporteAdministrador.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.ReporteAdministrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReporteAdministrador" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3">
        <!-- Título -->
        <Label Content="Reportes" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

        <!-- Selección de reporte -->
        <Label Content="Seleccione Tipo de Reporte:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="161,123,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="comboBoxTipoReporte" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,123,0,0" FontFamily="Verdana" >
            <ComboBoxItem Content="Expediente del Paciente"/>
            <ComboBoxItem Content="Recetas por Paciente y Fecha"/>
            <ComboBoxItem Content="Exámenes por Paciente y Fecha"/>
            <ComboBoxItem Content="Consultas por Médico"/>
        </ComboBox>

        <!-- Selección de Paciente/Médico -->

        <!-- Fechas para los reportes -->
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="161,171,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="datePickerDesde" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,171,0,0" FontFamily="Verdana"/>

        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="161,221,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="datePickerHasta" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,221,0,0" FontFamily="Verdana"/>

        <!-- Botón para generar reporte -->
        <Button Content="Generar Reporte" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,271,0,0" FontFamily="Verdana" />

        <!-- DataGrid para mostrar los reportes -->
    </Grid>
</Page>
