SistemaAdministrador/ReporteAdministrador.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.ReporteAdministrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReporteAdministrador" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3" Cursor="Hand">
        <!-- Título -->
        <Label Content="Reportes" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" />

        <!-- Selección de reporte -->

        <!-- Selección de Paciente/Médico -->

        <!-- Fechas para los reportes -->

        <!-- Botón para generar reporte -->
        <Button x:Name="btnExpedientePacienteReporte" Content="Expediente del Paciente" Width="250" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,120,0,0" FontFamily="Verdana" FontWeight="Bold" Click="btnExpedientePacienteReporte_Click" />
        <Button x:Name="btnRecetaPorPacienteYFechaReporte" Content="Receta por paciente y fecha" HorizontalAlignment="Left" Height="70" Margin="103,241,0,0" VerticalAlignment="Top" Width="250" Click="btnRecetaPorPacienteYFechaReporte_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button x:Name="btnExamenPaciente" Content="Examen del Paciente" Width="249" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,120,0,0" FontFamily="Verdana" FontWeight="Bold" Click="btnExamenPaciente_Click"/>
        <Button x:Name="btnConsultas" Content="Consultas Medicas" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Margin="453,241,0,0" VerticalAlignment="Top" Width="250" Height="70" Click="btnConsultas_Click"/>



        <!-- DataGrid para mostrar los reportes -->
    </Grid>
</Page>
