SistemaAdministrador/ReporteAdministrador.xaml

<Page x:Class="HospiPlus.SistemaAdministrador.ReporteAdministrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReporteAdministrador" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3" Cursor="Hand">
        <!-- Título -->
        <Label Content="Reportes" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

        <!-- Selección de reporte -->
        <Label Content="Seleccione Tipo de Reporte:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="comboBoxTipoReporte" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,83,0,0" FontFamily="Verdana" >
            <ComboBoxItem Content="Expediente del Paciente"/>
            <ComboBoxItem Content="Recetas por Paciente y Fecha"/>
            <ComboBoxItem Content="Exámenes por Paciente y Fecha"/>
            <ComboBoxItem Content="Consultas por Médico"/>
        </ComboBox>

        <!-- Selección de Paciente/Médico -->

        <!-- Fechas para los reportes -->

        <!-- Botón para generar reporte -->
        <Button x:Name="btnExpedientePacienteReporte" Content="Expediente del Paciente" Width="210" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,154,0,0" FontFamily="Verdana" Click="btnExpedientePacienteReporte_Click" />
        <Label Content="Seleccione &#xD;&#xA;su &#xD;&#xA;reporte&#xD;&#xA;como Administrador"  Background="White"  HorizontalAlignment="Left" Margin="587,38,0,0" VerticalAlignment="Top" Height="114" Width="203" Cursor="Hand" FontFamily="Verdana" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRecetaPorPacienteYFechaReporte" Content="Receta por paciente y fecha" HorizontalAlignment="Left" Height="70" Margin="22,246,0,0" VerticalAlignment="Top" Width="210" Click="btnRecetaPorPacienteYFechaReporte_Click"/>


        <!-- DataGrid para mostrar los reportes -->
    </Grid>
</Page>
