SistemaMedico/ConsultasMedico.xaml

<Page x:Class="HospiPlus.SistemaMedico.ConsultasMedico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaMedico"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Consultas Médicas" Background="#aed6f1" Cursor="">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Mode Indicator -->
        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Center">
            <Label Content="Gestión de Consultas Médicas" 
                   FontSize="24" 
                   FontFamily="Verdana" 
                   FontWeight="Bold"/>

        </StackPanel>

        <!-- Input Form -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Column 1 -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Cita ID" FontFamily="Verdana"/>
                <ComboBox Background="White" x:Name="cmbCitaID" 
                         Margin="0,0,0,10"
                         IsEditable="True"/>

                <Label Content="Paciente" FontFamily="Verdana"/>
                <ComboBox Background="White" x:Name="cmbPaciente" 
                         Margin="0,0,0,10"
                         IsEditable="True"/>

                <Label Content="Médico" FontFamily="Verdana"/>
                <ComboBox Background="White" x:Name="cmbMedico" 
                         Margin="0,0,0,10"/>

                <Label Content="Fecha Consulta" FontFamily="Verdana"/>
                <DatePicker x:Name="dpFechaConsulta" 
                          Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Column 2 -->
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <Label Content="Altura (m)" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtAltura" 
                        Margin="0,0,0,10"/>

                <Label Content="Peso (kg)" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtPeso" 
                        Margin="0,0,0,10"/>

                <Label Content="Alergias" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtAlergias" 
                        Margin="0,0,0,10"/>

                <Label Content="Síntomas" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtSintomas" 
                        Height="60"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Column 3 -->
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <Label Content="Diagnóstico" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtDiagnostico" 
                        Height="60"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,0,10"/>

                <Label Content="Observaciones" FontFamily="Verdana"/>
                <TextBox Background="White" x:Name="txtObservaciones" 
                        Height="60"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,0,10"/>

                <!-- Botones en UniformGrid 2x2 -->
                <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button x:Name="btnGuardar" 
            Content="Guardar"
            Width="100"
            Height="30"
            Background="#FF058789"
            Foreground="White"
            Click="btnGuardar_Click"/>
                    <Button x:Name="btnEditar" 
            Content="Editar"
            Width="100"
            Height="30"
            Background="#FFD4AC0D"
            Foreground="White"
            Click="btnEditar_Click"/>
                    <Button x:Name="btnLimpiar" 
            Content="Limpiar"
            Width="100"
            Height="30"
            Background="#FF808080"
            Foreground="White"
            Click="btnLimpiar_Click"/>
                    <Button x:Name="btnEliminar" 
            Content="Cancelar"
            Width="100"
            Height="30"
            Background="#FFD9534F"
            Foreground="White"
            Click="btnEliminar_Click"/>
                </UniformGrid>




            </StackPanel>
        </Grid>

        <!-- DataGrid for displaying consultations -->
        <DataGrid x:Name="gridConsultas" 
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="gridConsultas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Consulta ID" Binding="{Binding ConsultaID}" Width="90"/>
                <DataGridTextColumn Header="Cita ID" Binding="{Binding CitaID}" Width="80"/>
                <DataGridTextColumn Header="Paciente" Binding="{Binding PacienteID}" Width="150"/>
                <DataGridTextColumn Header="Médico" Binding="{Binding MedicoID}" Width="150"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding EspecialidadM}" Width="120"/>
                <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" Width="80"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}" Width="80"/>
                <DataGridTextColumn Header="Fecha Consulta" Binding="{Binding FechaConsulta, StringFormat=d}" Width="120"/>
                <DataGridTextColumn Header="Estado Cita" Binding="{Binding EstadoCita}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>        
