SistemaMedico/ExamenesMedico.xaml

<Page x:Class="HospiPlus.SistemaMedico.ExamenesMedico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaMedico"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Examenes" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3" Cursor="Hand">
        <Label Content="Gestión de Exámenes" FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold"/>
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="82,49,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Tipo de Examen:" HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Fecha del Examen:" HorizontalAlignment="Left" Margin="439,49,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="127"/>
        <Label Content="Resultados del Examen:" HorizontalAlignment="Left" Margin="54,128,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtRExamMedico" HorizontalAlignment="Left" Margin="32,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="White" FontFamily="Verdana" Height="40"/>
        <TextBox x:Name="txtTExamenMedico" HorizontalAlignment="Left" Margin="223,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana"/>
        <DatePicker x:Name="dtFechaExamMedic" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" Width="166"/>

        <DataGrid x:Name="gridGestorExamenMedico" Margin="20,222,26,28"/>
        <Button x:Name="btnGuardarExamMedic" Background="#FF058789" Content="Guardar" HorizontalAlignment="Left" Height="28" Margin="632,41,0,0" VerticalAlignment="Top" Width="142" FontSize="12"/>
        <Button x:Name="btnModificarExamMedic" Background="#FF058789" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="632,81,0,0" VerticalAlignment="Top" Width="142" FontSize="12"/>
        <Button x:Name="btnEliminarExamMedic" Background="#FF058789" Content="Eliminar" HorizontalAlignment="Left" Height="28" Margin="632,123,0,0" VerticalAlignment="Top" Width="142" FontSize="12"/>
        <TextBox x:Name="txtPExamenMedico" HorizontalAlignment="Left" Margin="32,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana"/>
        <Button x:Name="btnCancelarExamMedic" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="632,168,0,0" VerticalAlignment="Top" Width="142" FontSize="12"/>
    </Grid>
</Page>
