SistemaMedico/GestionPacienteMedico.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaMedico"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospiPlus.SistemaMedico.GestionPacienteMedico"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gestion de Paciente" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3" Cursor="" >
        <Label Content="Gestión de Pacientes"  FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="251,42,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="212,92,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="69,93,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="436,42,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="DUI:" HorizontalAlignment="Left" Margin="451,93,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

        <TextBox x:Name="txtNombrePacienteMedic" HorizontalAlignment="Left" Margin="9,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana" KeyUp="txtNombrePacienteMedic_KeyUp"/>
        <TextBox x:Name="txtApellidoPacienteMedic" HorizontalAlignment="Left" Margin="199,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtApellidoPacienteMedic_KeyUp"/>
        <TextBox x:Name="txtDUIPacienteMedic" HorizontalAlignment="Left" Margin="391,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtDUIPacienteMedic_KeyUp"/>


        <DataGrid x:Name="gridGestorPacienteMedico" Margin="10,273,10,10" 
          AutoGenerateColumns="False" IsReadOnly="True" 
          SelectionMode="Single" AlternatingRowBackground="LightGray"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="gridGestorPacienteMedico_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PacienteID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePaciente}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoPaciente}"/>
                <DataGridTextColumn Header="Apellido Casada" Binding="{Binding ApellidoDeCasada}"/>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimientoPaciente, StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding SexoPaciente}" />
                <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivilPaciente}"/>
                <DataGridTextColumn Header="DUI" Binding="{Binding DUIPaciente}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoPaciente}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoPaciente}" />
                <DataGridTextColumn Header="Departamento" Binding="{Binding DepartamentosPaciente}" />
                <DataGridTextColumn Header="Municipio" Binding="{Binding MunicipioPaciente}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoPaciente}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnAgregarPacienteMedic" Content="Agregar" HorizontalAlignment="Left" Margin="667,128,0,284" Width="109" FontSize="12" Background="#FF058789" Click="btnAgregarPacienteMedic_Click"/>
        <Button x:Name="btnModificarPacienteMedic" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="667,174,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Background="#FF058789" Click="btnModificarPacienteMedic_Click"/>
        <Button x:Name="btnCancelarPacienteMedic" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="667,210,0,0" VerticalAlignment="Top" Width="109" FontSize="12" Background="#FF058789" Click="btnCancelarPacienteMedic_Click"/>


        <TextBox x:Name="txTelefonoPacienteMedic" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txTelefonoPacienteMedic_KeyUp"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="61,149,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="251,151,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtCorreoPacienteMedic" HorizontalAlignment="Left" Margin="199,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Verdana" Cursor="IBeam" KeyUp="txtCorreoPacienteMedic_KeyUp"/>
        <Label Content="Departamentos:" HorizontalAlignment="Left" Margin="425,151,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker x:Name="dtFechaNPacienteMedic" HorizontalAlignment="Left" Height="24" Margin="199,120,0,0" VerticalAlignment="Top" Width="164" Cursor="IBeam" KeyUp="dtFechaNPacienteMedic_KeyUp"/>
        <Label Content="Apellido Casada" HorizontalAlignment="Left" Margin="656,38,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtApellidoCasadaPacienteMedic" HorizontalAlignment="Left" Margin="636,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" FontFamily="Verdana" KeyUp="txtApellidoCasadaPacienteMedic_KeyUp"/>


        <Label Content="Municipios" HorizontalAlignment="Left" Margin="61,207,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMunicipioPacienteMedic" HorizontalAlignment="Left" Margin="16,231,0,0" VerticalAlignment="Top" Width="157" KeyUp="cmbMunicipioPacienteMedic_KeyUp">
            <ComboBoxItem Content="Seleccione Municipio" Tag="-1" />

        </ComboBox>

        <Label Content="Estado" HorizontalAlignment="Left" Margin="256,205,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEstadoPacienteMedic" HorizontalAlignment="Left" Margin="199,231,0,0" VerticalAlignment="Top" Width="164" KeyUp="cmbEstadoPacienteMedic_KeyUp">
            <ComboBoxItem Content="Activo" Tag="1" />
            <ComboBoxItem Content="Inactivo" Tag="0" />
        </ComboBox>

        <ComboBox x:Name="cmbSexoPacienteMedic" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="163" KeyUp="cmbSexoPacienteMedic_KeyUp">
            <ComboBoxItem Content="Masculino" Tag="1" />
            <ComboBoxItem Content="Femenino" Tag="2" />
        </ComboBox>

        <ComboBox x:Name="cmbEstadoCivilPacienteMedic" HorizontalAlignment="Left" Margin="396,64,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cmbEstadoCivilPacienteMedic_SelectionChanged_1" KeyUp="cmbEstadoCivilPacienteMedic_KeyUp">
            <ComboBoxItem Content="Soltero" Tag="1" />
            <ComboBoxItem Content="Casado" Tag="2" />
            <ComboBoxItem Content="Viudo" Tag="3" />
            <ComboBoxItem Content="Divorciado" Tag="4" />
        </ComboBox>

        <ComboBox x:Name="cmbDepartamentoPacienteMedic" HorizontalAlignment="Left" Margin="391,172,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbDepartamentoPacienteMedic_SelectionChanged" KeyUp="cmbDepartamentoPacienteMedic_KeyUp">
            <ComboBoxItem Content="Seleccione Departamento" Tag="-1" />
            <ComboBoxItem Content="Ahuachapán" Tag="1" />
            <ComboBoxItem Content="Sonsonate" Tag="2" />
            <ComboBoxItem Content="Santa Ana" Tag="3" />
            <ComboBoxItem Content="La Libertad" Tag="4" />
            <ComboBoxItem Content="Chalatenango" Tag="5" />
            <ComboBoxItem Content="San Salvador" Tag="6" />
            <ComboBoxItem Content="Cuscatlán" Tag="7" />
            <ComboBoxItem Content="La Paz" Tag="8" />
            <ComboBoxItem Content="San Vicente" Tag="9" />
            <ComboBoxItem Content="Cabañas" Tag="10" />
            <ComboBoxItem Content="Usulután" Tag="11" />
            <ComboBoxItem Content="San Miguel" Tag="12" />
            <ComboBoxItem Content="Morazán" Tag="13" />
            <ComboBoxItem Content="La Unión" Tag="14" />
        </ComboBox>

    </Grid>
</Page>
