SistemaMedico/RecetasMedico.xaml

<Page x:Class="HospiPlus.SistemaMedico.RecetasMedico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospiPlus.SistemaMedico"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recetas" Background="#aed6f1">

    <Grid Height="444" Margin="0,3,0,3">
        <Label Content="Gestión de Recetas Medicas"  FontSize="18" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold"/>
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Medicamento:" HorizontalAlignment="Left" Margin="360,57,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Dosis:" HorizontalAlignment="Left" Margin="542,58,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Frecuencia:" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Duración:" HorizontalAlignment="Left" Margin="215,122,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Instrucciones:" HorizontalAlignment="Left" Margin="372,122,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="txtMedicamRecMedic" HorizontalAlignment="Left" Margin="341,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Background="White" FontFamily="Verdana" Cursor="IBeam"/>
        <TextBox x:Name="txtDosisRecMedic" HorizontalAlignment="Left" Margin="499,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Background="White" FontFamily="Verdana" Cursor="IBeam"/>
        <TextBox x:Name="txtFrecRecMedic" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" FontFamily="Verdana" Cursor="IBeam"/>
        <TextBox x:Name="txtDuraRecMedic" HorizontalAlignment="Left" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" FontFamily="Verdana" />


        <DataGrid x:Name="gridGestorRecetaMedico" Margin="20,250,26,28"/>
        <Button x:Name="btnGuardarRecetMedic" Background="#FF058789" Content="Guardar" HorizontalAlignment="Left" Height="28" Margin="670,75,0,0" VerticalAlignment="Top" Width="109" FontSize="12"/>
        <Button x:Name="btnModificarRecetMedic" Background="#FF058789" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="670,113,0,0" VerticalAlignment="Top" Width="109" FontSize="12"/>
        <Button x:Name="btnCancelarRecetMedic" Background="#FF058789" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="670,155,0,0" VerticalAlignment="Top" Width="109" FontSize="12"/>

        <Button x:Name="btnBuscarRecetMedic" Background="#FF058789" Content="Buscar" HorizontalAlignment="Left" Margin="627,201,0,211" Width="109" FontSize="12"/>
        <TextBox x:Name="txtBuscarRecetMedic" HorizontalAlignment="Left" Height="34" Margin="455,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Cursor="Hand"/>
        <Label Content="Buscar por DUI:" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center" FontFamily="Verdana"/>
        <TextBox x:Name="txtPacRecMedic" HorizontalAlignment="Left" Margin="30,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Background="White" FontFamily="Verdana"/>
        <TextBox x:Name="txtInstrucRecMedic" HorizontalAlignment="Left" Margin="344,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Background="White" FontFamily="Verdana" Cursor="IBeam"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="183,86,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Fecha de emisión:" HorizontalAlignment="Left" Margin="506,125,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="499,153,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Page>
